spring.application.name=goshops
server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/goshops
# spring.datasource.username=root
# spring.datasource.password=wzj123456

spring.datasource.url = ${SPRING_DATASOURCE_URL}
spring.datasource.username = root
spring.datasource.password = ${SPRING_DATASOURCE_PASSWORD}

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:initDatabase.sql
